; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 89, 31, 19, 1558, 44, 76, 942

; set frequency to 160MHz
;board_build.f_cpu = 80000000L
; set frequency to 80MHz
;board_build.f_flash = 40000000L
;board_build.flash_mode = dout
;upload_resetmethod = ck
;build_flags = -Wl,-Teagle.flash.4m1m.ld --verbose
;upload_speed = 115200
